spring.application.name=HMS

server.port= 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/hms
spring.datasource.username = postgres
spring.datasource.password=4512
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false